spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
logging.level.root=DEBUG
logging.file=/app/graalvm-interoperability.log
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

